spring.datasource.url=jdbc:postgresql://localhost:5432/coding_bat
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
